[defaults]
inventory = C:/Users/user/.ssh/inven_aws_ec2.yaml
host_key_checking = False
pipelining = True
roles_path = C:/Users/user/.ssh/roles
# forks = 1000
remote_user = ec2-user
private_key_file = C:/Users/user/.ssh/id_rsa

[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false